# SpacePlayer

./: README.md
apk/: SpacePlayer_debug_0.1.apk  SpacePlayer_release_0.1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/koumakan/spaceplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/koumakan/spaceplayer/: MainViewActivity.java
app/src/main/java/cc/koumakan/spaceplayer/Service/: MusicPlayer.java  PlayerService.java
app/src/main/java/cc/koumakan/spaceplayer/Util/: WatchReceiver.java
app/src/main/java/cc/koumakan/spaceplayer/entity/: LRCUtils.java  LyricView.java  Music.java  VerticalSeekBar.java  WaveFormView.java
app/src/main/java/cc/koumakan/spaceplayer/service/: MediaDecoder.java  PlayerService.java
app/src/main/java/cc/koumakan/spaceplayer/util/: ConfigInfo.java  MusicSearcher.java  WatchReceiver.java
app/src/main/java/cc/koumakan/spaceplayer/view/: MainActivity.java  MainViewActivity.java  PlayerActivity.java  PlayerNotification.java  TableView.java
app/src/main/res/drawable/: background_shape.xml  btn_background.xml  detail_icon_schedule_ball.xml  progress_holo_light.xml
app/src/main/res/layout/: activity_main.xml  activity_mainview.xml  activity_player.xml  item_player_equalizer_view.xml  item_player_list_view.xml  main.xml  mainview_main.xml  music_list_item.xml  notification_big.xml  notification_main.xml  notification_view.xml  view_main.xml  view_main_album.xml  view_main_bottom_lyric.xml  view_main_bottom_play.xml  view_main_list.xml  view_player.xml  view_player_album.xml  view_player_list_view.xml  view_player_lyric.xml  view_player_waveform.xml  view_setting.xml
app/src/main/res/menu/: menu_mainview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
