buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}
apply plugin: 'com.android.application'

repositories {
	jcenter()
}

android {
	def default_apk_name = "SpacePlayer"

	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 1
		versionName "0.1"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}

//	signingConfigs { //gradle assembleRelease
//		release {
//			storeFile file(System.console().readLine("\nKeystore file: "))
//			storePassword System.console().readLine("\nKeystore password: ")
//			keyAlias System.console().readLine("\nKey Alias: ")
//			keyPassword System.console().readLine("\nKey password: ")
//		}
//	}

	buildTypes {
		debug {
			applicationIdSuffix ".debug"
			minifyEnabled false
			manifestPlaceholders = [apk_name: default_apk_name + "_Debug"]
		}
		release {
//			signingConfig signingConfigs.release
			minifyEnabled false
			manifestPlaceholders = [apk_name: default_apk_name]
			zipAlignEnabled true
		}
	}

	applicationVariants.all { variant ->
		variant.outputs.each { output ->
			output.outputFile = new File(rootDir.absolutePath + "/apk",
					default_apk_name + "_" + variant.buildType.name + "_" + defaultConfig.versionName + ".apk")
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
}

