<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d84c1"
    android:paddingTop="25dp">
    <!--显示当前歌曲的名称、艺术家和专辑-->
    <RelativeLayout
        android:id="@+id/rlPlayerMusicInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--歌名-->
        <TextView
            android:id="@+id/tvPlayerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/hello"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <!---->
        <TextView
            android:id="@+id/tvPlayerArtistAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlayerTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/text"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

    </RelativeLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPlayerMusicInfo"
        android:layout_above="@+id/rlPlayerProgressInfo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPlayerProgressInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlPlayerButtons">
        <!--当前时间-->
        <TextView
            android:id="@+id/tvPlayerCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="@string/time"/>
        <!--总时间-->
        <TextView
            android:id="@+id/tvPlayerTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/time"/>
        <!--播放进度条-->
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvPlayerCurrentTime"
            android:layout_toStartOf="@+id/tvPlayerTotalTime"
            android:max="1000"
            android:progress="300"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPlayerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/btnPlayerPlayPause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:background="#00FFFFFF"
            android:src="@mipmap/button_play"/>

        <ImageButton
            android:id="@+id/btnPlayerPrevious"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toStartOf="@+id/btnPlayerPlayPause"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="#00FFFFFF"
            android:src="@mipmap/button_previous"/>

        <ImageButton
            android:id="@+id/btnPlayerNext"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@+id/btnPlayerPlayPause"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="#00FFFFFF"
            android:src="@mipmap/button_next"/>


    </RelativeLayout>

	<!--<ImageButton-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="200dp"-->
		<!--android:layout_centerHorizontal="true"-->
		<!--android:layout_marginTop="60dp"-->

		<!--android:background="@drawable/btn_background"-->
		<!--android:src="@drawable/default_music_img"-->
		<!--android:scaleType="center"/>-->

	<!--<RelativeLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_above="@+id/rlButtonArea"-->
		<!--android:layout_marginBottom="20dp"-->
		<!--android:orientation="horizontal">-->

		<!--<TextView-->
			<!--android:id="@+id/tvPlayerTime"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_alignParentStart="true"-->
			<!--android:layout_marginStart="10dp"-->
			<!--android:text="00:00"-->
			<!--android:textColor="#DDDDDD"/>-->

		<!--<SeekBar-->
			<!--android:id="@+id/sbPlayerProgress"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_toStartOf="@+id/tvPlayerDuration"-->
			<!--android:layout_toEndOf="@+id/tvPlayerTime"-->
			<!--android:indeterminate="false"-->
			<!--android:max="1000"-->
			<!--android:progress="0"-->
			<!--android:progressBackgroundTint="#DDDDDD"-->
			<!--android:progressTint="#FFFFFF"-->
			<!--android:thumbTint="#FFFFFF"/>-->

		<!--<TextView-->
			<!--android:id="@+id/tvPlayerDuration"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_alignParentEnd="true"-->
			<!--android:layout_marginEnd="10dp"-->
			<!--android:text="00:00"-->
			<!--android:textColor="#DDDDDD"/>-->
	<!--</RelativeLayout>-->

	<!--<RelativeLayout-->
		<!--android:id="@+id/rlButtonArea"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_alignParentBottom="true"-->
		<!--android:layout_marginBottom="20dp">-->

		<!--<Button-->
			<!--android:id="@+id/btnPlayerPrevious"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_marginStart="40dp"-->
			<!--android:text="上一首"-->
			<!--android:textColor="#FFFFFF"/>-->

		<!--<Button-->
			<!--android:id="@+id/btnPlayerPlayPause"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_marginEnd="20dp"-->
			<!--android:layout_toEndOf="@+id/btnPlayerPrevious"-->
			<!--android:background="#AAAAAA"-->
			<!--android:text="播放"-->
			<!--android:textColor="#FFFFFF"/>-->

		<!--<ImageButton-->
			<!--android:id="@+id/btnPlayerNext"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_marginStart="20dp"-->
			<!--android:layout_toEndOf="@+id/btnPlayerPlayPause"-->
			<!--android:src="@mipmap/button_next"/>-->

	<!--</RelativeLayout>-->

</RelativeLayout>
