<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/ivItemAlbum"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="10dp"
		android:src="@drawable/default_music_img"
	/>

	<TextView
		android:id="@+id/tvItemTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/ivItemAlbum"
		android:layout_marginLeft="10dp"
		android:layout_alignTop="@+id/ivItemAlbum"
		android:text="测试音乐歌曲名称"
		android:textSize="20sp"
	/>

	<TextView
		android:id="@+id/tvItemArtist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/ivItemAlbum"
		android:layout_alignLeft="@+id/tvItemTitle"
		android:layout_below="@+id/tvItemTitle"
		android:layout_marginTop="5dp"
		android:text="测试歌手 - 测试专辑"
		android:textSize="15sp"
	/>

	<TextView
		android:id="@+id/tvItemDuration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="30dp"
		android:layout_centerVertical="true"
		android:text="00:00"
		android:textSize="15sp"
	/>
</RelativeLayout>
