<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/main_setting"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:layout_below="@id/main_top"
		android:scrollbars="vertical"
		android:visibility="visible">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:orientation="vertical"
			android:background="#AA212121">

		<TextView
				android:padding="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:text="外观设置"/>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/setting_background"/>
			<ToggleButton
					style="@android:style/Widget.DeviceDefault.Button.Toggle"
					android:id="@+id/setting_toggle_1"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:checked="true"
					android:textOn="On"
					android:textOff="Off"/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_1"
					android:layout_toStartOf="@id/setting_toggle_1"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="动态背景"/>
		</RelativeLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_5"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/setting_back"/>
			<ToggleButton
					style="@android:style/Widget.DeviceDefault.Button.Toggle"
					android:id="@+id/setting_toggle_5"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:checked="true"
					android:textOn="On"
					android:textOff="Off"/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_5"
					android:layout_toStartOf="@id/setting_toggle_5"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="备用5"/>
		</RelativeLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_6"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/setting_back"/>
			<ToggleButton
					style="@android:style/Widget.DeviceDefault.Button.Toggle"
					android:id="@+id/setting_toggle_6"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:checked="true"
					android:textOn="On"
					android:textOff="Off"/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_6"
					android:layout_toStartOf="@id/setting_toggle_6"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="备用6"/>
		</RelativeLayout>

		<TextView
				android:padding="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:text="功能设置"/>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_2"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/setting_pinpu"/>
			<ToggleButton
					style="@android:style/Widget.DeviceDefault.Button.Toggle"
					android:id="@+id/setting_toggle_2"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:checked="true"
					android:textOn="On"
					android:textOff="Off"/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_2"
					android:layout_toStartOf="@id/setting_toggle_2"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="显示频谱图"/>
		</RelativeLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_3"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/setting_junheng"/>
			<ToggleButton
					style="@android:style/Widget.DeviceDefault.Button.Toggle"
					android:id="@+id/setting_toggle_3"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:checked="true"
					android:textOn="On"
					android:textOff="Off"/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_3"
					android:layout_toStartOf="@id/setting_toggle_3"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="显示均衡器"/>
		</RelativeLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_4"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/setting_notify"/>
			<ToggleButton
					style="@android:style/Widget.DeviceDefault.Button.Toggle"
					android:id="@+id/setting_toggle_4"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:checked="true"
					android:textOn="On"
					android:textOff="Off"/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_4"
					android:layout_toStartOf="@id/setting_toggle_4"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="系统通知栏"/>
		</RelativeLayout>

		<TextView
				android:padding="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:text="备用0"/>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_7"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/setting_back"/>
			<ToggleButton
					style="@android:style/Widget.DeviceDefault.Button.Toggle"
					android:id="@+id/setting_toggle_7"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:checked="true"
					android:textOn="On"
					android:textOff="Off"/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_7"
					android:layout_toStartOf="@id/setting_toggle_7"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="备用7"/>
		</RelativeLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_8"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/setting_back"/>
			<ToggleButton
					style="@android:style/Widget.DeviceDefault.Button.Toggle"
					android:id="@+id/setting_toggle_8"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:checked="true"
					android:textOn="On"
					android:textOff="Off"/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_8"
					android:layout_toStartOf="@id/setting_toggle_8"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="备用8"/>
		</RelativeLayout>

		<TextView
				android:padding="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:text="软件信息"/>

		<RelativeLayout
				android:id="@+id/setting_item_author"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_01"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/setting_author"/>/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_01"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="关于 作者"/>
		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/setting_item_apk"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#AA212121">

			<ImageView
					android:id="@+id/setting_icon_00"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@mipmap/ic_launcher"/>/>
			<TextView
					android:layout_toEndOf="@id/setting_icon_00"
					android:layout_marginStart="5dp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:text="关于 SpacePlayer"/>
		</RelativeLayout>

	</LinearLayout>
</ScrollView>