<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:id="@+id/main_top"
			android:layout_width="match_parent"
			android:layout_height="60dp">

		<ImageButton
				android:id="@+id/main_top_icon"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:background="@drawable/btn_background"
				android:src="@mipmap/ic_launcher"/>

		<ImageButton
				android:layout_gravity="center"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

		<ImageButton
				android:layout_gravity="center"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

	</LinearLayout>

	<ViewFlipper
			android:id="@+id/main_bottom"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="3dp">

		<include layout="@layout/view_main_bottom_play"/>
		<include layout="@layout/view_main_bottom_lyric"/>

	</ViewFlipper>


	<LinearLayout
			android:layout_below="@id/main_top"
			android:layout_above="@id/main_bottom"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:orientation="vertical">

		<ImageButton
				android:layout_width="match_parent"
				android:layout_height="40dp"/>

		<ImageButton
				android:layout_width="match_parent"
				android:layout_height="40dp"/>

		<ImageButton
				android:layout_width="match_parent"
				android:layout_height="40dp"/>

	</LinearLayout>

</RelativeLayout>