<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:padding="5dp">

	<ImageView
			android:id="@+id/view_main_list_iv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"/>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_alignParentBottom="true"
			android:background="#aaaaaaaa">

		<TextView
				android:id="@+id/view_main_list_tv_center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"

				android:ellipsize="marquee"
				android:gravity="center"
				android:maxLines="2"
				android:text="名称"
				android:textColor="#FFFFFFFF"
				android:textSize="16sp"
		/>

		<TextView
				android:id="@+id/view_main_list_tv_bottom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_marginBottom="5dp"
				android:layout_marginEnd="5dp"
				android:text="首歌曲"
				android:textColor="#FFFFFFFF"
		/>
	</RelativeLayout>

	<TextView
			android:id="@+id/view_main_list_tv_tag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"/>
</RelativeLayout>